**This project is no longer actively maintained and has therefore been archived.**

# GITLAB-CI EXAMPLE: DOTNET CORE

[![pipeline status](https://gitlab.com/tobiaskoch/gitlab-ci-example-dotnetcore/badges/master/pipeline.svg)](https://gitlab.com/tobiaskoch/gitlab-ci-example-dotnetcore/commits/master)
[![donate: paypal](https://tobiaskoch.gitlab.io/badges/donate-paypal.svg)](https://www.tk-software.de/donate)

---

This is a simple [gitlab continuous integration](https://about.gitlab.com/features/gitlab-ci-cd/) example project (compatible with the [linux-based shared runners](https://docs.gitlab.com/runner/) provided on [gitlab.com](https://gitlab.com)) using the official debian linux based [dotnet docker image](https://hub.docker.com/r/microsoft/dotnet/) to build a .NET Core project.

Thanks to the [Tango Desktop Project](http://tango.freedesktop.org) for the repository icon.

## windows-based shared runners
There is a new example project (compatible with the [windows-based shared runners](https://about.gitlab.com/blog/2020/01/21/windows-shared-runner-beta/) provided on [gitlab.com](https://gitlab.com)) available here: [tobiaskoch/gitlab-ci-example-dotnetcore-windows (gitlab)](https://gitlab.com/tobiaskoch/gitlab-ci-example-dotnetcore-windows) | [t081as/gitlab-ci-example-dotnetcore-windows (github mirror)](https://github.com/t081as/gitlab-ci-example-dotnetcore-windows)

## Contributing
see [CONTRIBUTING.md](https://gitlab.com/tobiaskoch/gitlab-ci-example-dotnetcore/blob/master/CONTRIBUTING.md)

## Contributors
- [v1](https://gitlab.com/tobiaskoch/gitlab-ci-example-dotnetcore/tree/v1): initial version by [Tobias Koch](https://gitlab.com/tobiaskoch)
- [v2](https://gitlab.com/tobiaskoch/gitlab-ci-example-dotnetcore/tree/v2): unit test summary, code coverage analysis and code climate report by [lastlink](https://gitlab.com/lastlink)

## Donating
Thanks for your interest in this project. You can show your appreciation and support further development by [donating](https://www.tk-software.de/donate).

## License
**gitlab-ci-example-dotnetcore** © 2018-2020  Tobias Koch. Released under the [MIT License](https://gitlab.com/tobiaskoch/gitlab-ci-example-dotnetcore/blob/master/LICENSE.md).